#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../RTIMULib/IMUDrivers/RTHumidity.h
RTIMUSettings.h
../../RTIMULib/IMUDrivers/RTIMUSettings.h
RTIMULibDefs.h
../../RTIMULib/IMUDrivers/RTIMULibDefs.h
RTHumidityDefs.h
../../RTIMULib/IMUDrivers/RTHumidityDefs.h

../../RTIMULib/IMUDrivers/RTHumidityDefs.h

../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
RTHumidity.h
../../RTIMULib/IMUDrivers/RTHumidity.h

../../RTIMULib/IMUDrivers/RTIMU.h
RTMath.h
../../RTIMULib/IMUDrivers/RTMath.h
RTFusion.h
../../RTIMULib/IMUDrivers/RTFusion.h
RTIMULibDefs.h
../../RTIMULib/IMUDrivers/RTIMULibDefs.h
RTIMUSettings.h
../../RTIMULib/IMUDrivers/RTIMUSettings.h

../../RTIMULib/IMUDrivers/RTIMUDefs.h

../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h
RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h

../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h
RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h

../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h
RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h

../../RTIMULib/IMUDrivers/RTIMUMPU9150.h
RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h

../../RTIMULib/IMUDrivers/RTIMUNull.h
RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h

../../RTIMULib/IMUDrivers/RTPressure.h
RTIMUSettings.h
../../RTIMULib/IMUDrivers/RTIMUSettings.h
RTIMULibDefs.h
../../RTIMULib/IMUDrivers/RTIMULibDefs.h
RTPressureDefs.h
../../RTIMULib/IMUDrivers/RTPressureDefs.h

../../RTIMULib/IMUDrivers/RTPressureBMP180.h
RTPressure.h
../../RTIMULib/IMUDrivers/RTPressure.h

../../RTIMULib/IMUDrivers/RTPressureDefs.h

../../RTIMULib/IMUDrivers/RTPressureLPS25H.h
RTPressure.h
../../RTIMULib/IMUDrivers/RTPressure.h

../../RTIMULib/IMUDrivers/RTPressureMS5611.h
RTPressure.h
../../RTIMULib/IMUDrivers/RTPressure.h

../../RTIMULib/RTFusion.h
RTIMULibDefs.h
../../RTIMULib/RTIMULibDefs.h

../../RTIMULib/RTFusionKalman4.h
RTFusion.h
../../RTIMULib/RTFusion.h

../../RTIMULib/RTIMUHal.h
stdio.h
-
math.h
-
stdint.h
-
fcntl.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
linux/i2c-dev.h
-
unistd.h
-
sys/time.h
-

../../RTIMULib/RTIMULib.h
RTIMULibDefs.h
../../RTIMULib/RTIMULibDefs.h
RTMath.h
../../RTIMULib/RTMath.h
RTFusion.h
../../RTIMULib/RTFusion.h
RTFusionKalman4.h
../../RTIMULib/RTFusionKalman4.h
RTIMUHal.h
../../RTIMULib/RTIMUHal.h
IMUDrivers/RTIMU.h
../../RTIMULib/IMUDrivers/RTIMU.h
IMUDrivers/RTIMUNull.h
../../RTIMULib/IMUDrivers/RTIMUNull.h
IMUDrivers/RTIMUMPU9150.h
../../RTIMULib/IMUDrivers/RTIMUMPU9150.h
IMUDrivers/RTIMUGD20HM303D.h
../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h
IMUDrivers/RTIMUGD20M303DLHC.h
../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h
IMUDrivers/RTIMULSM9DS0.h
../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h
IMUDrivers/RTPressure.h
../../RTIMULib/IMUDrivers/RTPressure.h
IMUDrivers/RTPressureBMP180.h
../../RTIMULib/IMUDrivers/RTPressureBMP180.h
IMUDrivers/RTPressureLPS25H.h
../../RTIMULib/IMUDrivers/RTPressureLPS25H.h
IMUDrivers/RTPressureMS5611.h
../../RTIMULib/IMUDrivers/RTPressureMS5611.h
IMUDrivers/RTHumidity.h
../../RTIMULib/IMUDrivers/RTHumidity.h
IMUDrivers/RTHumidityHTS221.h
../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
RTIMUSettings.h
../../RTIMULib/RTIMUSettings.h

../../RTIMULib/RTIMULibDefs.h
RTMath.h
../../RTIMULib/RTMath.h
IMUDrivers/RTIMUDefs.h
../../RTIMULib/IMUDrivers/RTIMUDefs.h

../../RTIMULib/RTIMUSettings.h
RTMath.h
../../RTIMULib/RTMath.h
RTIMUHal.h
../../RTIMULib/RTIMUHal.h

../../RTIMULib/RTMath.h
RTIMUHal.h
../../RTIMULib/RTIMUHal.h

/home/brodsky/mocca/ops/libs/RTIMULib2/Linux/RTIMULibDrive10/RTIMULibDrive10.cpp
RTIMULib.h
/home/brodsky/mocca/ops/libs/RTIMULib2/Linux/RTIMULibDrive10/RTIMULib.h

