###############################################################
# Configuration data file for microSWIFT application.
#
# This is an "INI" file format, with "sections" which include
# individual key=value pairs.
#
# Notes:
#
# - Sections are delineated by names within [SquareBrackets]
#
# - You can use the same name for a value in different
#   sections and they will be maintained separately.
#
# - Anything to the right of the "#" sign is ignored, either
#   an entire line or the tail end.
#
# - You can "parameterize" a variable by declaring it at
#   the beginning of the file prefixed with "$"
#   This allows you to define - once - a value which may
#   need to be referred to repeatedly. E.G.:
#     $MyParameter = 10
#   Then later in the file refer to this variable:
#     MyValue = $MyParameter
#   Note that parameterized variables MUST be declared before
#   ANY data section.
#
###############################################################

#### Common variable usage ####

#BASEDIR=/home/pi/microSWIFT/
# ========================== Logging Parameters =================
[Loggers]
#where to put logs
logDir=/home/pi/microSWIFT/logs/ 

# Set the default logging level.
# This is used in any module which does not specify a level
DefaultLogLevel=INFO

# Set log level for individual loggers.
# This overrides the default log level specified above.
# The names here must match those in the code at lines that 
# look like:
#  _myLogger = new Logger("TheLoggerName")
# For example, in the CameraCalibrator class we might have 
# a line like:
#  _myLogger = new Logger("CameraCalibrator")


#=============== micoSWIFT System Parameters ===============
[System]
#data directory
dataDir=/home/pi/microSWIFT/data/

#where to send data for offloading raw
shipIP=192.168.0.178
shipUser=apl
shipPass='1013ne40th'
shipDir=Documents/microSWIFT_Test_Data

#microSWIFT sensor type (50 or 51)
sensorType=51

#SWIFT V4 payload type	
payloadType=7

#value reported for bad data
badValue=999

#length of burst in seconds
burst_seconds=3000

#minute of the hour on which to start the burst
burst_time=0

#number of minutes between bursts (12=5x6, 15=4x6, 20=3x6, 30=2x6, 60=1x6)
burst_interval=60

port=6
numCoef=42
#======================== Iridium Parameters =======================
[Iridium]
port=/dev/ttyUSB0
baud=19200
modemGPIO=16
#interval of call (minutes)
call_interval=60
#time of call (minute past the hour) 
call_time=10
timeout=80 
#========================== GPS Parameters ========================
[GPS]
port=/dev/ttyS0
startBaud=9600
baud=115200
gpsGPIO=21
#GPS reporting rate
gps_frequency=4
timeout=60
#========================== IMU Parameters ========================
[IMU]
imuFreq=12.5
imu_gpio=20

#===================== Temperature Parameters =====================
[Temp]
#sampling interval of ADC channel
interval=1

#SPI pins for ADC
CLK=11
MISO=9
MOSI=10
CS=8

#======================== Voltage Parameters =====================
[Voltage]
#sampling interval
interval=1
shuntOhms=0.1
maxExpectedAmps=2.0
