###############################################################
# Configuration data file for microSWIFT application.
#
# This is an "INI" file format, with "sections" which include
# individual key=value pairs.
#
# Notes:
#
# - Sections are delineated by names within [SquareBrackets]
#
# - You can use the same name for a value in different
#   sections and they will be maintained separately.
#
# - Anything to the right of the "#" sign is ignored, either
#   an entire line or the tail end.
#
# - You can "parameterize" a variable by declaring it at
#   the beginning of the file prefixed with "$"
#   This allows you to define - once - a value which may
#   need to be referred to repeatedly. E.G.:
#     $MyParameter = 10
#   Then later in the file refer to this variable:
#     MyValue = $MyParameter
#   Note that parameterized variables MUST be declared before
#   ANY data section.
#
###############################################################

#### Common variable usage ####

BASEDIR=/home/pi/microSWIFT/
# ========================== Logging Parameters =================
[Loggers]
#where to put logs 
logDir=/home/pi/microSWIFT/logs/

# Set the default logging level.
# This is used in any module which does not specify a level
DefaultLogLevel=INFO

# Set log level for individual loggers.
# This overrides the default log level specified above.
# The names here must match those in the code at lines that 
# look like:
#  _myLogger = new Logger("TheLoggerName")
# For example, in the CameraCalibrator class we might have 
# a line like:
#  _myLogger = new Logger("CameraCalibrator")

# Main app(s)
microSWIFTHandler=INFO

#=============== micoSWIFT System Parameters ===============
[System]
#data directory #(/home/pi/microSWIFT/data/)
dataDir=/home/pi/microSWIFT/data/

#where to send data 
shipIP=192.168.0.28
shipUser=pi
shipPass='apluw'
shipDir=/home/pi/Desktop

# 4 digit string for float id
floatID=002
# 2 digit string for project id
projectName=TX
#PayLoadType either 7 or the new type 50
#PayLoadType=7
payLoadType=50
payloadVersion=7
badValue=999

#default number of seconds to record, whether 1, 2, 3, 4, or 5 bursts per hour
burst_seconds=512
#minute of the hour on which to start the burst 
burst_time=0
#number of minutes between bursts (12=5x6, 15=4x6, 20=3x6, 30=2x6, 60=1x6) 
burst_interval=12 

#change num samples to log for a longer period of time
#360 = 6min       --> 1440 total samples
#512 = 8min 30sec --> 2048 total samples
#1850 = 31 min    --> 7400 total samples 
#3400 = 1hr       --> 13600 total samples 
#numSamplesConst=360
port=6
numCoef=42
#======================== Iridium Parameters =======================
[Iridium]
port=/dev/ttyUSB0
baud=19200
burstNum=0 
formatType=10
portNum=6
timeToWrite=8
modemGPIO=16

IfHourlyCall=False 
MakeCall=True
#time between calls to record_serial
#burstInt=3 

#time of call
call_time=10   
#interval between SBD calls
call_interval=60   
#========================== GPS Parameters ========================
[GPS]
port=/dev/ttyS0
startBaud=9600
baud=115200
gpsGPIO=21
#sampling rate
gps_frequency=4  
numLines=5
getFix=2

timeout=60

#========================== IMU Parameters ========================
[IMU]
imuFreq=4
imu_gpio=20
maxHours=3

#===================== Temperature Parameters =====================
[Temp]
maxHours=3
rec_interval=1

#SPI pins for ADC
CLK=11
MISO=9
MOSI=10
CS=8

#======================== Voltage Parameters =====================
[Voltage]
shuntOhms=0.1
maxExpectedAmps=2.0
recRate=1
voltFreq=1
maxHours=3
