###############################################################
# Configuration data file for microSWIFT application.
#
# This is an "INI" file format, with "sections" which include
# individual key=value pairs.
#
# Notes:
#
# - Sections are delineated by names within [SquareBrackets]
#
# - You can use the same name for a value in different
#   sections and they will be maintained separately.
#
# - Anything to the right of the "#" sign is ignored, either
#   an entire line or the tail end.
#
# - You can "parameterize" a variable by declaring it at
#   the beginning of the file prefixed with "$"
#   This allows you to define - once - a value which may
#   need to be referred to repeatedly. E.G.:
#     $MyParameter = 10
#   Then later in the file refer to this variable:
#     MyValue = $MyParameter
#   Note that parameterized variables MUST be declared before
#   ANY data section.
#
###############################################################

#### Common variable usage ####

#BASEDIR=/home/pi/microSWIFT/
# ========================== Logging Parameters =================
[Loggers]
#where to put logs
logDir=/home/microswift/microswift/microSWIFT/logs/ 

# Set the default logging level.
# This is used in any module which does not specify a level
DefaultLogLevel=INFO

# Set log level for individual loggers.
# This overrides the default log level specified above.
# The names here must match those in the code at lines that 
# look like:
#  _myLogger = new Logger("TheLoggerName")
# For example, in the CameraCalibrator class we might have 
# a line like:
#  _myLogger = new Logger("CameraCalibrator")


#=============== micoSWIFT System Parameters ===============
[System]
#data directory
dataDir=/home/microswift/microswift/microSWIFT/data/

#where to send data for offloading raw
shipIP=192.168.0.178
shipUser=apl
shipPass='1013ne40th'
shipDir=Documents/microSWIFT_Test_Data

#microSWIFT sensor type (50, 51 or 52)
sensorType=52

#SWIFT V4 payload type	
payloadType=7

#value reported for bad data
badValue=999

#length of burst in seconds
burst_seconds=1150

#minute of the hour on which to start the burst
burst_time=0

#number of minutes between bursts (12=5x6, 15=4x6, 20=3x6, 30=2x6, 60=1x6)
burst_interval=20

port=6
numCoef=42
#======================== Iridium Parameters =======================
[Iridium]
port=/dev/ttyUSB0
# baud=19200
# baud=57600
baud=115200
modemGPIO=16
#interval of call (minutes)
call_interval=60
#time of call (minute past the hour) 
call_time=10
timeout=80 
#========================== GPS Parameters ========================
[GPS]
port=/dev/ttyS0
startBaud=9600
baud=115200
gpsGPIO=21
#GPS reporting rate
gps_frequency=4
timeout=60
#========================== IMU Parameters ========================
[IMU]
# imuFreq=12
# RS May24 Start
# AccelRange, possible Values: RANGE_2G, RANGE_4G, RANGE_8G, RANGE_16G
# default / misconfigured: RANGE_4G
#  in c++ code 8G is hardcoded for now
imuAccelRange=RANGE_8G

# GyroRange, possible Values: RANGE_125_DPS, RANGE_250_DPS, RANGE_500_DPS, RANGE_1000_DPS, RANGE_2000_DPS
# default / misconfigured: RANGE_250_DPS
#  in c++ code 2000 DPS hardcoded
# imuGyroRange=RANGE_250_DPS

# Rate, possible Values: RATE_SHUTDOWN, RATE_1_6_HZ, RATE_12_5_HZ, RATE_26_HZ, RATE_52_HZ, RATE_104_HZ,
#                        RATE_208_HZ, RATE_416_HZ, RATE_833_HZ, RATE_1_66K_HZ, RATE_3_33K_HZ, RATE_6_66K_HZ, 
# default / misconfigured: RATE_104_HZ
#  in c++ configurable, tested intil 800Hz (gives readout of ~500Hz)
# imuRate=RATE_12_5_HZ
# imuRate=RATE_416_HZ
imuRate=RATE_208_HZ

# high pass filter for accelerometer, possible Values: SLOPE, HPF_DIV100, HPF_DIV9, HPF_DIV400
# default / misconfigured: ??? - not set in code
#  in c++ code not used so far
# imuAccelHPF=SLOPE

# RS May24 End
imu_gpio=20

#===================== Temperature Parameters =====================
[Temp]
#sampling interval of ADC channel
interval=1

#SPI pins for ADC
CLK=11
MISO=9
MOSI=10
CS=8

#======================== Voltage Parameters =====================
[Voltage]
#sampling interval
interval=1
shuntOhms=0.1
maxExpectedAmps=2.0
